<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    
  <!-- <style type="text/css"></style> -->
</head>

<body>

  <!-- PREHEADER TEXT -->

  <div style="display:none;font-size:1px;color:;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    The Grateful Dead's Bob Weir Will Not Rest
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f5f5f5" bgcolor="#f5f5f5">
      <tr>
        <td width="100%">
          <div class="webkit">
          

          <!-- Plus, the classic sneakers ...... -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <!-- <table class="outer" align="center" bgcolor="#ffffff">
              <tr>
                  <td align="center">
                      <table>
                          <tr>
                              <td align="center" style="padding: 30px 45px 5px 45px; font-size:11px; font-weight: 500;">
                                <a href="#" style="text-decoration: none; color: #333333;">Plus, the classic sneakers that'll save your regular ol' fits.</a>
                              </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 0px 10px 0px; font-size:11px; font-weight: 500;">
                              <a href="#" style="text-decoration: none;">View this email in your browser</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-bottom: 1px solid #e5e5e5;"></td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table> -->
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!-- Logo -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
              <td class="full-width-image" align="center">
                <img src="https://i.postimg.cc/JnhNtMYK/logo.png" width="350" alt=""/>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!-- 1st Article Start -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center"  bgcolor="#ffffff">
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td align="center">
                                  <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar0_hm6d5e.jpg" alt="">
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff">
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td align="center" style="padding: 20px 0px 20px 0px; font-size:13px; font-weight: 500;">
                                  <span style="background-color:#ff3c36; color:#ffffff; padding: 5px 11px 5px 11px;">CULTURE</span>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff">
              <tr>
                  <td class="one-column">
                      <table width="100%">
                          <tr>
                              <td align="center" style="font-size: 24px; font-weight:600;">
                                King Weir
                              </td>
                          </tr>
                          <tr>
                            <td align="center" style="color:#737373; font-size: 16px; font-weight:400; line-height: 20px; padding: 11px 30px 11px 30px;">
                              Bob Weir, the indelible guitarist of the Grateful Dead, will not rest.
                            </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0; color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;color:#333333;" >
                  <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;" >
                        <tr>
                          <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                          <a href="https://www.gq.com/story/bob-weir-grateful-dead-profile"
                                            
                                            class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ MORE</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff">
              <tr>
                  <td class="one-column" align="center">
                      <table width="90%">
                          <tr>
                              <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                                 
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

          <!-- 1st Article End -->
 
          
          <!-- 2nd Article Start -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center"  bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 40px 0px 0px 0px;">
                                <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar1_tundjm.jpg" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; font-size:13px; font-weight: 500;">
                                <span style="background-color:#ff3c36; color:#ffffff; padding: 5px 11px 5px 11px;">STYLE</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="font-size: 24px; font-weight:600; padding: 0px 12px 0px 12px">
                              Fenty: Everything We Know About Rihanna’s Fashion Line So Far
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#737373; font-size: 16px; font-weight:400; line-height: 20px; padding: 11px 30px 11px 30px;">
                            When it debuts later this month, it will make history.
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0; color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-spacing:0;color:#333333;" >
                <tr>
                  <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;" >
                      <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="https://www.gq.com/story/rihanna-fenty-maison"
                                          
                                          class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column" align="center">
                    <table width="90%">
                        <tr>
                            <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!-- 2nd Article End -->


                  
          <!-- 3rd Article Start -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" >
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center"  bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 40px 0px 0px 0px;">
                                <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar2_zdgpqi.jpg" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; font-size:13px; font-weight: 500;">
                                <span style="background-color:#ff3c36; color:#ffffff; padding: 5px 11px 5px 11px;">BEST STUFF</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="font-size: 24px; font-weight:600; padding: 0px 18px 0px 18px">
                              The Best Foot Creams for Your Stank-Ass Feet
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#737373; font-size: 16px; font-weight:400; line-height: 24px; padding: 11px 30px 11px 30px;">
                            A good foot cream will keep everything inside your socks smooth, fungus-free, and most importantly, not smelly. GQ's Best Stuff went and tried, well, basically all of them.
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0; color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-spacing:0;color:#333333;" >
                <tr>
                  <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;" >
                      <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="https://www.gq.com/story/best-foot-creams"
                                          
                                          class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column" align="center">
                    <table width="90%">
                        <tr>
                            <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!-- 3rd Article End -->


                          
        <!-- 4th Article Start -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center"  bgcolor="#ffffff">
          <tr>
              <td class="one-column">
                  <table width="100%">
                      <tr>
                          <td align="center" style="padding: 40px 0px 0px 0px;">
                              <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar3_d3mcdo.jpg" alt="">
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; font-size:13px; font-weight: 500;">
                                <span style="background-color:#ff3c36; color:#ffffff; padding: 5px 11px 5px 11px;">GQ RECOMMEND</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="font-size: 24px; font-weight:600; padding: 0px 18px 0px 18px">
                              The Best Denim Shirts Are a Cheat Code for Good Style
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#737373; font-size: 16px; font-weight:400; line-height: 24px; padding: 11px 30px 11px 30px;">
                            You know how the right rug really ties a room together? That’s what a great denim shirt will do for your spring wardrobe. 
                            GQ’s Best Stuff tracked down the eight hardiest, handsomest models on the market.
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0; color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-spacing:0;color:#333333;" >
                <tr>
                  <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;" >
                      <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="https://www.gq.com/story/the-best-denim-shirts"
                                          
                                          class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column" align="center">
                    <table width="90%">
                        <tr>
                            <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!-- 4th Article End -->

                  
        <!-- 5th Article Start -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center"  bgcolor="#ffffff">
          <tr>
              <td class="one-column">
                  <table width="100%">
                      <tr>
                          <td align="center" style="padding: 40px 0px 0px 0px;">
                              <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/ar4_iviljf.jpg" alt="">
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; font-size:13px; font-weight: 500;">
                                <span style="background-color:#ff3c36; color:#ffffff; padding: 5px 11px 5px 11px;">STYLE</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="font-size: 24px; font-weight:600; padding: 0px 18px 0px 18px">
                              Why Are Guys So Obsessed With Their Face Shape?
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#737373; font-size: 16px; font-weight:400; line-height: 24px; padding: 11px 30px 11px 30px;">
                            There's a reason men's grooming forums and YouTube channels sound an awful lot like a Sesame Street lesson.
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0; color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-spacing:0;color:#333333;" >
                <tr>
                  <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;" >
                      <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="https://www.gq.com/story/face-shape-internet-obsession"
                                          
                                          class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column" align="center">
                    <table width="90%">
                        <tr>
                            <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!-- 5th Article End -->

        
           
        <!-- 6th Article Start -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center"  bgcolor="#ffffff">
          <tr>
              <td class="one-column">
                  <table width="100%">
                      <tr>
                          <td align="center" style="padding: 40px 0px 0px 0px;">
                              <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar5_m8fp7i.jpg" alt="">
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; font-size:13px; font-weight: 500;">
                                <span style="background-color:#ff3c36; color:#ffffff; padding: 5px 11px 5px 11px;">DEAL OF THE DAY</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="font-size: 24px; font-weight:600; padding: 0px 18px 0px 18px">
                              The Best White Sneakers for Under $100
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#737373; font-size: 16px; font-weight:400; line-height: 24px; padding: 11px 30px 11px 30px;">
                            You need a few things to truly do summer right: ice cream sandwiches, M.O.P.’s “Ante Up,” and a fresh pair of sparkling white sneakers are all good places to start. 
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0; color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-spacing:0;color:#333333;" >
                <tr>
                  <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;" >
                      <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="https://www.gq.com/gallery/best-white-sneakers-under-100-dollars"
                                          
                                          class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column" align="center">
                    <table width="90%">
                        <tr>
                            <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!-- 6th Article End -->

          
        <!-- 7th Article Start -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center"  bgcolor="#ffffff">
          <tr>
              <td class="one-column">
                  <table width="100%">
                      <tr>
                          <td align="center" style="padding: 40px 0px 0px 0px;">
                              <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/ar6_nx9n8k.jpg" alt="">
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; font-size:13px; font-weight: 500;">
                                <span style="background-color:#ff3c36; color:#ffffff; padding: 5px 11px 5px 11px;">CULTURE</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="font-size: 24px; font-weight:600; padding: 0px 18px 0px 18px">
                              Review: John Wick: Chapter 3 - Parabellum Expands on an Already Great Franchise
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#737373; font-size: 16px; font-weight:400; line-height: 24px; padding: 11px 30px 11px 30px;">
                            The third installment of the John Wick saga is the most ambitious yet.
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0; color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-spacing:0;color:#333333;" >
                <tr>
                  <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;" >
                      <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="https://www.gq.com/story/review-john-wick-chapter-3-parabellum"
                                          
                                          class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column" align="center">
                    <table width="90%">
                        <tr>
                            <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!-- 7th Article End -->

        
        <!-- 8th Article Start -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center"  bgcolor="#ffffff">
          <tr>
              <td class="one-column">
                  <table width="100%">
                      <tr>
                          <td align="center" style="padding: 40px 0px 0px 0px;">
                              <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/ar7_deox7u.jpg" alt="">
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; font-size:13px; font-weight: 500;">
                                <span style="background-color:#ff3c36; color:#ffffff; padding: 5px 11px 5px 11px;">GQ RECOMMEND</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="font-size: 24px; font-weight:600; padding: 0px 18px 0px 18px">
                              The Best Men's Deodorant for Every Kind of Stink and Sweat
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#737373; font-size: 16px; font-weight:400; line-height: 24px; padding: 11px 30px 11px 30px;">
                            Every guy has different needs when it comes to preventing BO
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0; color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-spacing:0;color:#333333;" >
                <tr>
                  <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;" >
                      <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;" >
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <a href="https://www.gq.com/story/the-best-mens-deodorant-for-every-kind-of-stink-and-sweat"
                                          
                                          class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column" align="center">
                    <table width="90%">
                        <tr>
                            <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!-- 8th Article End -->


        <!-- GQ BEST STUFF BOX -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 40px 0px 40px 0px;">
                               <a href="https://beststuffbox.gq.com/"><img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/bs_mumlny.jpg" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


        <!-- HORIZONTAL LINE -->
 
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
          <tr>
              <td class="one-column" align="center">
                  <table width="90%">
                      <tr>
                          <td align="center" style="border-bottom: 1px solid #e5e5e5;">
                             
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->


        <!-- SUBSCRIBE -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" >
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" bgcolor="#ffffff">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td align="center" style="padding: 0px 0px 0px 0px;">
                               <a href="https://subscribe.gq.com/subscribe/gq/120623?source=HCL_GQM_0_CONTROL_APR19_FAILSAFE_ZZ"><img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/sub_uhakzm.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        




          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>
