<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- <style type="text/css">

</style> -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

  <style type="text/css">
  
  
body {
	margin: 0 !important;
	padding: 0;
	background-color: #f5f5f5;
}

table {
	border-spacing: 0;
	font-family: 'Montserrat', sans-serif;
	color: #333333;
}

td {
	padding: 0;
}

img {
	border: 0;
}

div[style*="margin: 16px 0"] {
	margin:0 !important;
}

.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.webkit {
	max-width: 600px;
	margin: 0 auto;
}

.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}

.inner {
	padding: 10px;
}

.contents {
	width: 100%;
}

p {
	Margin: 0;
}

a {
	color: #ee6a56;
	text-decoration: underline;
}

.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}

.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}

.full-width-image img {
	width: 100%;
	max-width: 350px;
	height: auto;
}


.one-column .contents {
	text-align: left;
}

.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}


.two-column {
	text-align: center;
	font-size: 0;
}

.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}

.two-column .contents {
	font-size: 14px;
	text-align: left;
}

.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}

.two-column .text {
	padding-top: 10px;
}


.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}

.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}

.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}

.three-column .contents {
	font-size: 14px;
	text-align: center;
}

.three-column .text {
	padding-top: 10px;
}


.left-sidebar {
	text-align: center;
	font-size: 0;
}

.left-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.left-sidebar .left {
	max-width: 100px;
}

.left-sidebar .right {
	max-width: 500px;
}

.left-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}

.left-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.left-sidebar a {
	color: #85ab70;
}


.right-sidebar {
	text-align: center;
	font-size: 0;
}

.right-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.right-sidebar .left {
	max-width: 100px;
}

.right-sidebar .right {
	max-width: 500px;
}

.right-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}

.right-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.right-sidebar a {
	color: #70bbd9;
}


@media screen and (max-width: 400px) {

	.two-column .column,
	.three-column .column {
		max-width: 100% !important;
	}

	.two-column img {
		max-width: 100% !important;
	}

	.three-column img {
		max-width: 50% !important;
	}

}

@media screen and (min-width: 401px) and (max-width: 620px) {
	
	.three-column .column {
		max-width: 33% !important;
	}

	.two-column .column {
		max-width: 50% !important;
	}

}

  
  </style>
</head>

<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f5f5f5;" >

  <!-- PREHEADER TEXT -->

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
    The Grateful Dead's Bob Weir Will Not Rest
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#f5f5f5" style="background-color:#f5f5f5;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
      <tr>
        <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >


            <!-- Plus, the classic sneakers ...... -->

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <!-- <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                          <tr>
                              <td align="center" style="padding-top:30px;padding-bottom:5px;padding-right:45px;padding-left:45px;font-size:11px;font-weight:500;" >
                                <a href="#" style="text-decoration:none;color:#333333;" >Plus, the classic sneakers that'll save your regular ol' fits.</a>
                              </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;font-size:11px;font-weight:500;" >
                              <a href="#" style="text-decoration:none;color:#ee6a56;" >View this email in your browser</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table> -->
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


            <!-- Logo -->

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="full-width-image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <img src="https://i.postimg.cc/JnhNtMYK/logo.png" width="350" alt="" style="border-width:0;width:100%;max-width:350px;height:auto;" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


            <!-- 1st Article Start -->

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar0_hm6d5e.jpg" alt="" style="border-width:0;" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;font-size:13px;font-weight:500;" >
                        <span style="background-color:#ff3c36;color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:11px;padding-left:11px;" >CULTURE</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:24px;font-weight:600;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        King Weir
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#737373;font-size:16px;font-weight:400;line-height:20px;padding-top:11px;padding-bottom:11px;padding-right:30px;padding-left:30px;" >
                        Bob Weir, the indelible guitarist of the Grateful Dead, will not rest.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <a href="https://www.gq.com/story/bob-weir-grateful-dead-profile"
                                              class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ
                                              MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

            <!-- 1st Article End -->


            <!-- 2nd Article Start -->

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:40px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                        <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar1_tundjm.jpg" alt="" style="border-width:0;" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;font-size:13px;font-weight:500;" >
                        <span style="background-color:#ff3c36;color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:11px;padding-left:11px;" >STYLE</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:24px;font-weight:600;padding-top:0px;padding-bottom:0px;padding-right:12px;padding-left:12px;" >
                        Fenty: Everything We Know About Rihanna’s Fashion Line So Far
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#737373;font-size:16px;font-weight:400;line-height:20px;padding-top:11px;padding-bottom:11px;padding-right:30px;padding-left:30px;" >
                        When it debuts later this month, it will make history.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <a href="https://www.gq.com/story/rihanna-fenty-maison" class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ
                                              MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!-- 2nd Article End -->



            <!-- 3rd Article Start -->

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:40px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                        <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar2_zdgpqi.jpg" alt="" style="border-width:0;" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;font-size:13px;font-weight:500;" >
                        <span style="background-color:#ff3c36;color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:11px;padding-left:11px;" >BEST
                          STUFF</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:24px;font-weight:600;padding-top:0px;padding-bottom:0px;padding-right:18px;padding-left:18px;" >
                        The Best Foot Creams for Your Stank-Ass Feet
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#737373;font-size:16px;font-weight:400;line-height:24px;padding-top:11px;padding-bottom:11px;padding-right:30px;padding-left:30px;" >
                        A good foot cream will keep everything inside your socks smooth, fungus-free, and most
                        importantly, not smelly. GQ's Best Stuff went and tried, well, basically all of them.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <a href="https://www.gq.com/story/best-foot-creams" class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ
                                              MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!-- 3rd Article End -->



            <!-- 4th Article Start -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:40px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                        <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar3_d3mcdo.jpg" alt="" style="border-width:0;" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;font-size:13px;font-weight:500;" >
                        <span style="background-color:#ff3c36;color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:11px;padding-left:11px;" >GQ
                          RECOMMEND</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:24px;font-weight:600;padding-top:0px;padding-bottom:0px;padding-right:18px;padding-left:18px;" >
                        The Best Denim Shirts Are a Cheat Code for Good Style
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#737373;font-size:16px;font-weight:400;line-height:24px;padding-top:11px;padding-bottom:11px;padding-right:30px;padding-left:30px;" >
                        You know how the right rug really ties a room together? That’s what a great denim shirt will do
                        for your spring wardrobe.
                        GQ’s Best Stuff tracked down the eight hardiest, handsomest models on the market.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <a href="https://www.gq.com/story/the-best-denim-shirts" class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ
                                              MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!-- 4th Article End -->


            <!-- 5th Article Start -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:40px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                        <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/ar4_iviljf.jpg" alt="" style="border-width:0;" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;font-size:13px;font-weight:500;" >
                        <span style="background-color:#ff3c36;color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:11px;padding-left:11px;" >STYLE</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:24px;font-weight:600;padding-top:0px;padding-bottom:0px;padding-right:18px;padding-left:18px;" >
                        Why Are Guys So Obsessed With Their Face Shape?
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#737373;font-size:16px;font-weight:400;line-height:24px;padding-top:11px;padding-bottom:11px;padding-right:30px;padding-left:30px;" >
                        There's a reason men's grooming forums and YouTube channels sound an awful lot like a Sesame
                        Street lesson.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <a href="https://www.gq.com/story/face-shape-internet-obsession"
                                              class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ
                                              MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!-- 5th Article End -->



            <!-- 6th Article Start -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:40px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                        <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683192/ar5_m8fp7i.jpg" alt="" style="border-width:0;" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;font-size:13px;font-weight:500;" >
                        <span style="background-color:#ff3c36;color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:11px;padding-left:11px;" >DEAL OF THE
                          DAY</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:24px;font-weight:600;padding-top:0px;padding-bottom:0px;padding-right:18px;padding-left:18px;" >
                        The Best White Sneakers for Under $100
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#737373;font-size:16px;font-weight:400;line-height:24px;padding-top:11px;padding-bottom:11px;padding-right:30px;padding-left:30px;" >
                        You need a few things to truly do summer right: ice cream sandwiches, M.O.P.’s “Ante Up,” and a
                        fresh pair of sparkling white sneakers are all good places to start.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <a href="https://www.gq.com/gallery/best-white-sneakers-under-100-dollars"
                                              class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ
                                              MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!-- 6th Article End -->


            <!-- 7th Article Start -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:40px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                        <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/ar6_nx9n8k.jpg" alt="" style="border-width:0;" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;font-size:13px;font-weight:500;" >
                        <span style="background-color:#ff3c36;color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:11px;padding-left:11px;" >CULTURE</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:24px;font-weight:600;padding-top:0px;padding-bottom:0px;padding-right:18px;padding-left:18px;" >
                        Review: John Wick: Chapter 3 - Parabellum Expands on an Already Great Franchise
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#737373;font-size:16px;font-weight:400;line-height:24px;padding-top:11px;padding-bottom:11px;padding-right:30px;padding-left:30px;" >
                        The third installment of the John Wick saga is the most ambitious yet.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <a href="https://www.gq.com/story/review-john-wick-chapter-3-parabellum"
                                              class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ
                                              MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!-- 7th Article End -->


            <!-- 8th Article Start -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:40px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                        <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/ar7_deox7u.jpg" alt="" style="border-width:0;" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;font-size:13px;font-weight:500;" >
                        <span style="background-color:#ff3c36;color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:11px;padding-left:11px;" >GQ
                          RECOMMEND</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:24px;font-weight:600;padding-top:0px;padding-bottom:0px;padding-right:18px;padding-left:18px;" >
                        The Best Men's Deodorant for Every Kind of Stink and Sweat
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#737373;font-size:16px;font-weight:400;line-height:24px;padding-top:11px;padding-bottom:11px;padding-right:30px;padding-left:30px;" >
                        Every guy has different needs when it comes to preventing BO
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:4px;padding-left:4px;" >
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" width="150" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <a href="https://www.gq.com/story/the-best-mens-deodorant-for-every-kind-of-stink-and-sweat"
                                              class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:150;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:bold;font-size:14px;color:#ff3c36;background-color:transparent;background-image:none;background-repeat:repeat;background-position:1C2C4D;background-attachment:scroll;border-style:solid;border-color:#ff3c36;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;line-height:17px;text-transform:uppercase;letter-spacing:1px;" >READ
                                              MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

            <!-- 8th Article End -->


            <!-- GQ BEST STUFF BOX -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:40px;padding-bottom:40px;padding-right:0px;padding-left:0px;" >
                        <a href="https://beststuffbox.gq.com/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img
                            src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/bs_mumlny.jpg"
                            alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


            <!-- HORIZONTAL LINE -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->


            <!-- SUBSCRIBE -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                        <a href="https://subscribe.gq.com/subscribe/gq/120623?source=HCL_GQM_0_CONTROL_APR19_FAILSAFE_ZZ"
                          target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img
                            src="https://res.cloudinary.com/drnbtvput/image/upload/v1559683193/sub_uhakzm.png"
                            alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->



            <!-- HORIZONTAL LINE -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->



            <!-- SOCIAL MEDIA LINKS -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:30px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;color:#333333;font-family:'Montserrat', sans-serif;" >
                          <tr>
                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.facebook.com/gq/" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                <img alt="Facebook" src="https://i.postimg.cc/G3F4439R/fb.png" width="30" height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://twitter.com/GQMagazine" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                <img alt="Youtube" src="https://i.postimg.cc/SNVjGZWt/tw.png" width="30" height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.instagram.com/gq/?hl=en" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                <img alt="Instagram" src="https://i.postimg.cc/9FcrZ3q7/in.png" width="30" height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.youtube.com/user/GQVideos/featured" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                <img alt="Twitter" src="https://i.postimg.cc/7Z6htg9P/yt.png" width="30" height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;" >
                              </a>
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->



            <!-- HORIZONTAL LINE -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="90%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

            <!-- This e-mail was sent to you by ...  -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                      <td align="center" style="font-size:12px;line-height:18px;padding-top:25px;padding-bottom:10px;padding-right:11px;padding-left:11px;" >
                        This e-mail was sent to you by GQ Daily. To ensure delivery to your inbox (not bulk or junk
                        folders), please add our e-mail address, <a href="mailto:GQ@newsletter.gq.com" target="_blank" style="color:#ff3c36;text-decoration:none;" >GQ@newsletter.gq.com</a> to your address book.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        

          <!-- View our Privacy ...  -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                          <tr>
                              <td align="center" style="font-size:12px;line-height:18px;padding-top:10px;padding-bottom:10px;padding-right:11px;padding-left:11px;" >
                                View our <a href="https://www.condenast.com/privacy-policy/" style="color:#ff3c36;text-decoration:none;" >Privacy Policy</a> or <a href="https://www.gq.com/?us_site=y" style="color:#ff3c36;text-decoration:none;" >Unsubscribe</a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!-- PERSONAL NOTE -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                          <tr>
                              <td align="center" style="font-size:12px;line-height:16px;color:#747475;padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                Please note that this email is a personal project of mine and not that of GQ. All images used belongs to GQ.
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>